name: Test Samples
on: [push, pull_request]
jobs:
  test-emoji:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: gcc -o emoji samples/emoji.c
      - run: ./emoji

  test-mango:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: gcc -o mango samples/mango.c
      - run: ./mango

  test-stui_img:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - working-directory: samples/stui_img
        run: gcc -o stui_img stui_img.c -lm
      - working-directory: samples/stui_img
        run: ./stui_img
